:root{
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --second-text-color: #212121;
    --white-color: #FFFFFF;
    --background-grey: #F5F4FA;
    --background-darkgrey: #2F303A;
    --footer-grey--:rgba(255, 255, 255, 0.6);
    --border-line: #ECECEC;
    --icon-colour: #AFB1B8;

    --form-label-color: rgba(117, 117, 117, 1);
--form-input-border-color: rgba(33, 33, 33, 0.2);
--form-input-placeholder-color: rgba(117, 117, 117, 0.5);
--form-icon-color:background: rgba(33, 33, 33, 1);

    }
    
    /*------------Общие стили элементов-------*/
    
    html{
        box-sizing: border-box;
    }
    
    *, *::before, *::after{
        box-sizing: inherit;
    }
    
    
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    li{
        margin: 0px;
        padding: 0px;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }


    body{
        font-family: 'Roboto', sans-serif;   
        font-size: 14px;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
    }
    
    .second-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
    
        color: var(--second-text-color);
    }
    
    .link{
        text-decoration: none;
        font-style: normal ;
    }
    
    .list{
        list-style-type: none;
    }
    
    .button {
        background-color: var(--accent-color);
        color: var(--white-color);
        cursor: pointer;
        text-align: center;
    }

    .container{
        margin: 0 auto;
        width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        }
        
        .section{
            padding-top: 94px;
            padding-bottom: 94px;
        }
        
    
    /* -------------------------HEADER------------------------- */
    .header{
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: var(--border-line);
    }
   
    .header .link{
        display: flex;
        align-items: center;
        }
    
    
    .logo-link{
        display: block;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31/26);
        letter-spacing: 0.03em;
    
        color: var(--second-text-color);
    }
    
    .logo-accent{
        color: var(--accent-color);
    }

    .nav-link, .contact-link{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
    
        color: var(--second-text-color);
    }

.nav-link, .contact-link{
    transition-property: color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


    .header .list .link:hover,
    .header .list .link:focus {
        color: var(--accent-color);
    }

    .nav-list .link {
 position: relative;

        padding-top: 32px;
    padding-bottom: 32px;
        color: var(--second-text-color);
    }
    
    .item.page-now .link{
        color: var(--accent-color);
        text-decoration: none;
    }

    .contact-link{
        color: var(--main-text-color);
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .nav-list>.item:not(:last-child), .contacts-item:not(:last-child){
        margin-right: 50px;
        }

        .nav-list, .data{
            display: flex;
            margin-left: 93px;
        }

        .header-container{
                position: relative;

            display: flex;
            align-items: center;
        }

        .contacts-item .link{
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .data{
            margin-left: auto;
        }

        .icon-envelope{
            width: 16px;
            height: 12px;
        margin-right: 10px;
        fill: currentColor;
        }
        
        
        .icon-smartphone{
            width: 10px;
            height: 16px;
            margin-right: 10px;
            fill: currentColor;
        }

       .page-now .link::after{

            display: block;
            position: absolute;
            content: "";
        
            height: 4px;
            width: 100%;
        bottom: -1px;
            border-radius: 2px;
        
        background-color: var(--accent-color);
        }

    
    /*-----------------------------ORDER------------------------*/
    
    .order{
        
 padding-top: 200px;
        padding-bottom: 200px;
        margin: auto;
        
            background-color: #C4C4C4;
        text-align: center;
max-width: 1600px;
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
url(../images/background1.jpg);
    }
    .main-heading{

        margin-bottom: 30px;
        margin-left: auto;
    margin-right: auto;
    width: 696px;

        font-weight: 900;
        font-size: 44px;
        line-height: calc(60/44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        
        color: var(--white-color);
    }
    
    .main-button{
        padding: 10px 32px;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30/16);
        letter-spacing: 0.06em;


    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition-property: background-color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .main-button:hover, .main-button:focus{
        background-color: #188CE8        ;
    }

    .backdrop{
        position: fixed;
        top: 0;
        left: 0;
    
        width: 100%;
        height: 100%;
    
        background-color: rgba(0, 0, 0, 0.2);

        transition-property: opacity, visibility;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .backdrop.is-hidden{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 40px;
    
        width: 528px;
        height: 581px;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
        background-color: var(--white-color);
    }
    

.modal .button-close{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 1);


    right: 8px;
    top: 8px;
    background-color: transparent;
    width: 30px;
    height: 30px;

 border: 1px solid rgba(0, 0, 0, 0.1);
 border-radius: 50%;
}


    .modal .icon-close{
        width: 18px;
        height: 18px;
    }

    .button-close:focus, .button-close:hower {
        fill: var(--accent-color);
    transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    
    .modal-second-heading{
        margin-bottom: 12px;
        text-align: center;
    
        font-size: 20px;
        line-height: calc(23/20);
    }
    
    .form-field{
    
        position: relative;
        text-align: left;
        margin-bottom: 10px;
    }

    .last-form-field{
        margin-bottom: 20px;
    }
    
    .form-field-label{
        display: block;
        margin-bottom: 4px;
    
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14/12);
        color: var(--form-label-color);  
    }
    
    .form-field-input{

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    width: 100%;
    height: 40px;
    outline: transparent;
    
    border: var(--form-input-border-color) solid 1px;
        border-radius: 4px;

        transition-property: border;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }


.form-field-input:focus, .form-field-input:hover{
    border: var(--accent-color) solid 1px;

}


    .form-field-input:focus ~ .order-icon, .form-field-input:hover ~ .order-icon{
        fill:var(--accent-color);

color: var(--accent-color);    
        transition-property: fill;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       
    }
    
    .form-field-textarea{
        display: block;
        padding: 12px 16px 12px 16px;
        height: 120px;
        resize: none;
        margin: 0px;
    }
    
    .form-field-textarea::placeholder{
        font-size: 12px;
        line-height: calc(14/12);
        color: var(--form-input-placeholder-color);
    

    }
    
    .form-field-checkbox{
    margin-bottom: 30px;
    }
    
    
    .form-feild-button{
        display: block;
        width: 200px;
        padding: 10px 55px;
        
        margin-left: auto;
        margin-right: auto;

        font-weight: 700;
        font-size: 16px;
        line-height: calc(30/16);
        color: var(--white-color);

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
        border: none;
        border-radius: 4px;
    
    }

    .order-icon{
     position: absolute;
top: 50%;
left: 15px;

transform: translateY(-50%);

display: inline-block;
width: 18px;
height: 18px;

fill: var(--form-icon-color);

    }

    .input-icon{
        position: relative;
    }

.modal-agree-text{
    color: var(--main-text-color);
}

    .modal-agree-link{
        color: var(--accent-color);
    }


    .label-checkbox{
        display: block;
        padding-left: 22px;
    }

    .check-input{

        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
    
    }
    
.check-box{

    
margin-left: -22px;
    position: absolute;
    width: 16px;
    height: 15px;
   
    background-image: url(../images/border.svg);
}

.check-input:checked + .check-box{
    background-image: url(../images/icon-check.svg);
}


    /*--------------------ADVANTAGES-----------------------*/
.advantages-items{
    display: flex;
}

.advantages .item + .item{
    margin-left: 30px;
}

.advantages .text{
    flex-basis: 270px;
}

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
    
    .advantages .third-heading{
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        text-transform: uppercase;
        
        color: var(--second-text-color);
    }

    .advantages .text{
        line-height: calc(24/14);
}

.bck-antena, .bck-clock, .bck-diagram, .bck-astronaut{
    background-color: var(--background-grey);
    width: 270px;
    height: 120px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 30px;
    }
    
    .icon-antena, .icon-clock, .icon-diagram, .icon-astronaut {
        width: 70px;
        height:70px;
    }
    
    /*-- -------------------whatdo-----------*/
    .whatdo{
        padding-top: 0px;
    }
    
    .whatdo .second-heading{
        margin-bottom: 50px;
    }
    
    .whatdo .list{
        display: flex;
        padding: 0;
        justify-content: space-between;
    }
    
    
    .whatdo .item + .item{
        margin-left: 30px;
    
    }

    .whatdo .item{
        position: relative;
    }

    .uptext{
        position: absolute;
        
        bottom: 0;
        left: 0;
        
            display: flex;
            justify-content: center;
            align-items: center;
            width: 370px;
            height: 70px;
        
            background-color: rgba(47, 48, 58, 0.8);
        }
        
        .uptext .text{
        text-transform: uppercase;
        
            font-family: Roboto;
            font-size: 14px;
            font-weight: 700;
            line-height: calc(16/14);
            letter-spacing: 0.03em;
            text-align: center;
        
            color: var(--white-color);
        }


    /*------------------------TEAM--------*/
    
    .team{
        background-color: var(--background-grey);
         }

    .team .list{
        display: flex;
    }
    .team .second-heading{
        margin-bottom: 50px;
    }

    .team .item{

        background-color: var(--white-color);
        width: 270px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    
        margin-right: 30px;
    }
    
    .team .item:nth-child(4n){
        margin-right: 0px;
    }


    .team .third-heading{
        margin-bottom: 10px;
        text-align: center;

        font-weight: 500;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
        
        color: var(--second-text-color);
    }
    
    .team .text{
        
        font-weight: 400;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
    }

    .team .item{
        background-color: var(--white-color);
    }

    .team-name{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .team-icons {
        display: flex;
        list-style-type: none;
        margin-bottom:  30px;
        justify-content: center;
    }
    
    .team-icons .item {
        margin-right: 10px;
        width: 44px;
        height: 44px;
        box-shadow: none;
    }
    
    .team-icons .item:last-child {
        margin-right: 0px;
    }
    
    
    .team-icons .link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    
        border: none;
        border-radius: 50%;
        box-shadow: none;
    
        color: #afb1b8;

        transition-property: background-color, color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .team-icons .link:hover , .team-icons .link:focus{
        background-color: var(--accent-color);
    color: var(--white-color);
        height: 100%;
        width: 100%;
    }
    
    .team-icons .icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
    }


/*-- -------------------Regular Customers---------- --*/

.customers .second-heading{
    margin-bottom: 50px;
}

.customers .link{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-colour);

    height: 92px;

    border: var(--icon-colour) solid 1px;
    border-radius: 4px;

    transition-property: border-color, fill;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers .link:hover, .customers .link:focus{
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.customers .list{
display: flex;
justify-content: center;
}

.customers .item{
    margin-right: 30px;
    width: 170px;

}

.customers .item:last-child{
    margin-right: 0px;
}



.icon-customer1, .icon-customer2, .icon-customer3,.icon-customer4, .icon-customer5, .icon-customer6{
width: 106px;
height: 60px;
color: currentColor;
}

    
    
    /*------------------------------------FOOTER-----------*/
    .footer{
        background-color: var(--background-darkgrey);
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer .container {
        display: flex;
    align-items: baseline;
    }

    .footer .item{
        margin-bottom: 9px;
    }

    .footer .item:last-child{
        margin-bottom: 0;
    }

    .footer .link{
        font-size: 14px;
        line-height: calc(24/14);
        letter-spacing: 0.03em;
    }

.footer .list .link{
    transition-property: color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    .footer .list .link:hover, .footer .list .link:focus{
        color: var(--accent-color);
    }

    .footer .logo-link{
margin-bottom: 20px;

        color: var(--white-color);
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31/26);
    }
    
    .map{
    color: var(--white-color);
    }
    
    .footer-link {
    color: var(--footer-grey--);
    }



    .footer-join .second-heading{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        text-align: start;

        color: var(--white-color);
    }

    .footer-join .list{
        display: flex;
    }

    .footer-join .item{
        width: 44px;
        height: 44px;
        margin-right: 10px;
        margin-bottom: 0px;
        
    }
    .footer-join .item:last-child {
        margin-right: 0px;
    }

    .footer-join .item .link{
        transition-property: background-color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-join .item .link:hover, .footer-join .item .link:focus{
        background-color: var(--accent-color);
    }
    
    .footer-icon{
        fill: var(--white-color);
        width: 20px;
        height: 20px;
    }

    .footer-join .link{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 50%;
        box-shadow: none; 
        background-color: rgba(255, 255, 255, 0.1); 
    }

    .footer-address{
        margin-right: 70px;
    }


    .footer-form{
        margin-left: 93px;
    }

    .footer-form .second-heading{

        margin-bottom: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;
text-align: left;

color: var(--white-color);

    }

    .footer-submit{
        display: flex;
    }


 .footer-form-field-input{

    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

    margin-right: 12px;
    width: 358px;
    height: 50px;
    outline: transparent;
    

border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: rgba(47, 48, 58, 1);

transition-property: border;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-form-field-input:focus{
    border: 1px solid var(--accent-color);
    color: var(--white-color);
}


.footer-form-field-input::placeholder{

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: calc(20/16);

letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);

}


    .footer-button{

       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 28px;
       padding-right: 28px;

       

       font-family: 'Roboto';
       font-style: normal;
       font-weight: 700;
       font-size: 16px;
       line-height: calc(30/16);


box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
    }

   .button-footer-inner{
    display: flex;
    align-items: center;
   }
    .footer-tg{

        width: 24px;
        height: 24px;
        margin-left: 10px;

    }


    
    /*!!!----------------------------PORTFOLIO------------!!!*/
    
    /*-- ---------------EXAMPLES------- -*/
    
    .examples-list{
        display: flex;
        justify-content: center;
    }

    .examples-item{
        margin-right: 8px;
    }

.examples-item:last-child{
    margin-right: 0px;
}

    .examples .button{
        padding: 6px 22px;

        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.03em;
        text-align: center;

        color: var(--second-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: calc(26/16);
        background-color: var(--background-grey);
        border: none;
        border-radius: 4px;

        transition-property: background-color, box-shadow, color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .examples .button:hover, .examples .button:focus{
        color: var(--white-color);
        background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
;
    }
    
    /*----------------Карточки с работами-----------*/
    .cards-list .item{
        flex-basis: 370px;
    
        margin-right: 30px;
        margin-bottom: 30px;
    }
     
    .cards-list .item:nth-child(3n + 3) {
        margin-right: 0px;
        }
    
        .cards-list .item:nth-last-child(-n + 3) {
            margin-bottom: 0;}
    
            .card-info{
            padding: 24px 20px;
            border-bottom: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
            border-left: 1px solid #EEEEEE;
            }
   
        .cards-list .link:hover, .cards-list .link:focus{
            box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
            ;
        }
   
.cards-list .link{
    display: block;

    transition-property: box-shadow;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    .examples .second-heading{
        margin-bottom: 4px;

        font-size: 18px;
        line-height: calc(36/18);
        letter-spacing: 0.06em;
        text-align: left;
    }
    .examples-text {
        font-size: 16px;
        line-height: calc(30/16);
        color: var(--main-text-color);
    }

    .examples-list{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cards-list{
        display: flex;
        flex-wrap: wrap;
    }

    .dop-info{
        position: relative;
        overflow: hidden;
        
    }


    .dop-info .text{
        position: absolute;
        top: 0%;
        bottom: 0%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        padding-top: 63px;
        padding-bottom: 63px;
        padding-left: 24px;
        padding-right: 24px;

        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
color: var(--white-color);
background-color:rgba(33, 150, 243, 0.9);
    }

    .cards .item .link:hover .dop-info .text, .cards .item .link:focus .dop-info .text {
        transform: translateY(0);
      }