.examples-list{
    display: flex;
    justify-content: center;
}

.examples-item{
    margin-right: 8px;
}

.examples-item:last-child{
margin-right: 0px;
}

.examples .button{
    padding: 6px 22px;

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    text-align: center;

    color: var(--second-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    background-color: var(--background-grey);
    border: none;
    border-radius: 4px;

    transition-property: background-color, box-shadow, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.examples .button:hover, .examples .button:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
;
}

.cards-list .item{
    flex-basis: 370px;

    margin-right: 30px;
    margin-bottom: 30px;
}
 
.cards-list .item:nth-child(3n + 3) {
    margin-right: 0px;
    }

    .cards-list .item:nth-last-child(-n + 3) {
        margin-bottom: 0;}

        .card-info{
        padding: 24px 20px;
        border-bottom: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        }

    .cards-list .link:hover, .cards-list .link:focus{
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
        ;
    }

.cards-list .link{
display: block;

transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .second-heading{
    margin-bottom: 4px;

    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    text-align: left;
}
.examples-text {
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--main-text-color);
}

.examples-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.cards-list{
    display: flex;
    flex-wrap: wrap;
}

.dop-info{
    position: relative;
    overflow: hidden;
    
}


.dop-info .text{
    position: absolute;
    top: 0%;
    bottom: 0%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
color: var(--white-color);
background-color:rgba(33, 150, 243, 0.9);
}

.cards .item .link:hover .dop-info .text, .cards .item .link:focus .dop-info .text {
    transform: translateY(0);
  }